{
  "file": 1, 
  "format": 1
}{
  "port": 8877, 
  "enabled_plugins": [], 
  "pwd_sha1": "181f58c11e51a4561472646901c7cef4b62e010b", 
  "theme": "gray", 
  "show_sidebar": true, 
  "sidebar_show_zero": false, 
  "pkey": "/etc/lighttpd/certs/deluge.key.pem", 
  "https": true, 
  "sessions": {
    "010d7161fd1a42416a7fa18897b85f5b": {
      "login": "admin", 
      "expires": 1343305688.0, 
      "level": 10
    }, 
    "5cd5a02844792a0a82527b31131ede61": {
      "login": "admin", 
      "expires": 1343302759.0, 
      "level": 10
    }
  }, 
  "base": "/", 
  "pwd_salt": "c0b4a6dc7d12b685f58e1c4918ffe880f109712a", 
  "show_session_speed": false, 
  "first_login": false, 
  "cert": "/etc/lighttpd/certs/deluge.cert.pem", 
  "session_timeout": 3600, 
  "default_daemon": "", 
  "sidebar_multiple_filters": true
}
